# Rename this file to .env and fill in your values

# Server port
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/blog-api
# For MongoDB Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/blog-api

# JWT Secret (Generate a strong random string)
JWT_SECRET=your_jwt_secret_key_here